void print(string str);
void println(string str) {
    print(str + "\n");
}

class StackTrace {
    int line_number;
    string file_name;
    string function_name;
}

abstract public class Exception {
    public string message;
    public StackTrace[] stack_trace;
    
    public void print_stack_trace() {
        int i;
        println("Exception occured. " + this.message);
        for (i = 0; i < this.stack_trace.size(); i++) {
            println("\tat " 
                + this.stack_trace[i].function_name
                + "(" + this.stack_trace[i].file_name 
                + ":" + this.stack_trace[i].line_number 
                + ")");
        }
    }

    public virtual constructor init() {
        print("Exception init\n");
        this.stack_trace = new StackTrace[0];
    }
}

abstract public class BugException : Exception {

}

abstract public class RuntimeException : Exception {

}

abstract public class ApplicationException : Exception {

}

public class NullPointerException : BugException {

}

public class ArrayIndexOutOfBoundsException : BugException {

}

public class StringIndexOutOfBoundsException : BugException {

}

public class DivisionByZeroException : RuntimeException {

}

public class MultibyteCharacterConvertionException : RuntimeException {

}

public class ClassCastException : BugException {

}

public class NumberFormatException : ApplicationException {

}